spring.application.name=BankingApp
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=sc059
spring.jpa.hibernate.ddl-auto=update 
server.port=9090